<div class="m-5 pt-5 pb-5">
  <h1 class="text-white">Lista Fatture <span style="font: weight 700px; background-color:#b5b53f;">{{labelRagioneSociale}}</span></h1>

  <!--<div class="whi" *ngIf="!labelRagioneSociale && dataSource">
    <h2>Filtra per importo</h2>
    <form #form="ngForm" (ngSubmit)="filtra(form)">
      <table class="example-full-width" cellspacing="0">
        <tr>

        <td><mat-form-field class="example-full-width" appearance="fill">
          <mat-label>Importo minimo</mat-label>
          <input matInput type="number" #importoMinimo="ngModel" ngModel name="importoMinimo" required>
          <mat-error *ngIf="importoMinimo.invalid">
            <strong>Inserisci un importo</strong>
          </mat-error>
        </mat-form-field></td>

        <td><mat-form-field class="example-full-width" appearance="fill">
          <mat-label>Importo massimo</mat-label>
          <input matInput type="number" #importoMassimo="ngModel" ngModel name="importoMassimo" required>
          <mat-error *ngIf="importoMassimo.invalid">
            <strong>Inserisci un importo</strong>
          </mat-error>
        </mat-form-field></td>

        <td>
          <button type="submit">Filtra </button>
        </td>

      </tr>
    </table>
    </form>

  </div>-->

  <div class="whi p-5">
    <div class="tableShadow">
      <table mat-table [dataSource]="dataSource.content">


        <ng-container matColumnDef="id">
          <th mat-header-cell *matHeaderCellDef> id </th>
          <td mat-cell *matCellDef="let element"> {{element.id}} </td>
        </ng-container>

        <ng-container matColumnDef="fatturaNumero">
          <th mat-header-cell *matHeaderCellDef>Fattura n°</th>
          <td mat-cell *matCellDef="let element"> {{element.numero}} </td>
        </ng-container>

        <ng-container matColumnDef="data">
          <th mat-header-cell *matHeaderCellDef> Del </th>
          <td mat-cell *matCellDef="let element"> {{element.data.split('T')[0]}} </td>
        </ng-container>

        <ng-container matColumnDef="importo">
          <th mat-header-cell *matHeaderCellDef> Importo </th>
          <td mat-cell *matCellDef="let element"> {{element.importo | currency: 'EUR'}} </td>
        </ng-container>

        <ng-container matColumnDef="ragioneSociale">
          <th mat-header-cell *matHeaderCellDef> Ragione Sociale</th>
          <td mat-cell *matCellDef="let element"> {{element.cliente.ragioneSociale}}</td>
        </ng-container>

        <ng-container matColumnDef="telefonoContatto">
          <th mat-header-cell *matHeaderCellDef> Telefono Contatto </th>
          <td mat-cell *matCellDef="let element"> {{element.cliente.telefonoContatto}} </td>
        </ng-container>

        <ng-container matColumnDef="stato">
          <th mat-header-cell *matHeaderCellDef> Stato </th>
          <td mat-cell *matCellDef="let element"> {{element.stato.nome}} </td>
        </ng-container>

        <ng-container matColumnDef="gestioneFattura">
          <th mat-header-cell *matHeaderCellDef> Gestione Fattura</th>
          <td mat-cell *matCellDef="let element">
            <button style="background-color:#3F51B5; color:aliceblue; border:#3F51B5" [routerLink]="['/form-fattura', element.id]" routerLinkActive="router-link-active" class="me-3 btn-sm" >Modifica</button>
            <button style="background-color:#b53f3f; color:aliceblue; border:#b53f3f" class="btn-sm" (click)="cancellaFattura(element.id)">Cancella</button> </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

    </table>


    <mat-paginator
    [length]="dataSource.totalElements"
    [pageSize]="dataSource.pageable.pageSize"
    [pageSizeOptions]="[5,10,15,20,25,50,100]"
    (page)="pageEvent = $event; onPaginateChange($event)"
    showFirstLastButtons>
    </mat-paginator>
    </div>
  </div>
</div>




