<!--<mat-toolbar color="white"  class="example-sidenav-content sticky-top " fixedInViewport>

  <mat-toolbar-row>
    <span>Gestione Fatture</span>
     <div class="spacer"></div>
       <a mat-button [routerLink]="['/']" routerLinkActive="router-link-active">Utenti</a>
       <a mat-button [routerLink]="['/customers']" routerLinkActive="router-link-active" >Clienti</a>
       <a mat-button [routerLink]="['/invoices']" routerLinkActive="router-link-active" >Fatture</a>
     <div class="spacer1"></div>
       <a  type="button" class="btn btn-outline-secondary" (click)="logout()">Logout</a>
  </mat-toolbar-row>
 </mat-toolbar> -->

 <nav class="navbar navbar-expand navbar-light bg-light fixed-top">
  <div class="container-fluid">

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">

      <ul class="navbar-nav ">

        <li class="nav-item">
          <a style="color:#3F51B5; font-weight: bold" mat-button color="primary" class="nav-link" aria-current="page" [routerLink]="['/']" routerLinkActive="router-link-active">Utenti 🔑</a>
        </li>

        <li class="dropdown">
          <a style="color:#3F51B5; font-weight: bold" mat-button color="primary" class="nav-link" routerLinkActive="router-link-active">Clienti 💼</a>
          <div class="dropdown-content">
            <a class="nav-link" [routerLink]="['/customers']" routerLinkActive="router-link-active">Clienti registrati</a>
            <a class="nav-link" [routerLink]="['form-cliente/0']" routerLinkActive="router-link-active">Nuovo cliente</a>
          </div>
        </li>

        <li class="nav-item">
          <a style="color:#3F51B5; font-weight: bold" [routerLink]="['/invoices']" routerLinkActive="router-link-active" mat-button color="primary" class="nav-link" routerLinkActive="router-link-active">Fatture 📄</a>
        </li>

      </ul>

    </div>
    <a type="button" class="btn btn-outline-secondary btn-sm mr-5" style="margin-right: 30px; font-weight: bold;" (click)="logout()">Logout</a>

  </div>
</nav>
