<div class="m-5 pt-5 pb-5">
  <h1 class="text-white">Lista Utenti</h1>
  <div class="whi p-5">
    <div class="tableShadow">
      <table mat-table [dataSource]="dataSource.content">

        <ng-container matColumnDef="id">
          <th mat-header-cell *matHeaderCellDef> id </th>
          <td mat-cell *matCellDef="let element"> {{element.id}} </td>
        </ng-container>

        <ng-container matColumnDef="username">
          <th mat-header-cell *matHeaderCellDef> Username </th>
          <td mat-cell *matCellDef="let element"> {{element.username}} </td>
        </ng-container>

        <ng-container matColumnDef="nome">
          <th mat-header-cell *matHeaderCellDef> Nome </th>
          <td mat-cell *matCellDef="let element"> {{element.nome}} </td>
        </ng-container>

        <ng-container matColumnDef="cognome">
          <th mat-header-cell *matHeaderCellDef> Cognome </th>
          <td mat-cell *matCellDef="let element"> {{element.cognome}} </td>
        </ng-container>

        <ng-container matColumnDef="email">
          <th mat-header-cell *matHeaderCellDef> Email </th>
          <td mat-cell *matCellDef="let element"> {{element.email}} </td>
        </ng-container>

        <ng-container matColumnDef="ruolo">
          <th mat-header-cell *matHeaderCellDef> Ruolo </th>
          <td mat-cell *matCellDef="let element"> {{element.roles[0]?.roleName}}</td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

      </table>

      <mat-paginator
        [length]="dataSource.totalElements"
        [pageSize]="dataSource.pageable.pageSize"
        [pageSizeOptions]="[5,10,15,20]"
        (page)="pageEvent = $event; onPaginateChange($event)"
        showFirstLastButtons>
      </mat-paginator>
    </div>
  </div>
</div>








