:host{
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
form {
  max-width: 230px;
  width: 100%;
  margin-bottom: 1em;
}

a {
  color: #c3e1fa;
  font-size: medium;
}

.mat-radio-button ~ .mat-radio-button {
  margin-left: 16px;
}


.btn-grad {background-image: linear-gradient(to right, #00d2ff 0%, #3a7bd5  51%, #00d2ff  100%)}
.btn-grad {
   margin: 5px;
   padding: 2px 20px;
   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
   background-size: 200% auto;
   color: white;
   box-shadow: 0 0 20px rgb(159, 157, 157);
   border-radius: 10px;
   display: block;
 }

 .btn-grad:hover {
   background-position: right center; /* change the direction of the change here */
   color: #fff;
   text-decoration: none;
 }
