<form #form="ngForm" (ngSubmit)="signup(form)">
  <mat-card>
    <mat-card-header>
      <mat-card-title>Signup</mat-card-title>
    </mat-card-header>

    <mat-card-content>
      <div fxLayout>
        <div>
          <mat-form-field class="full-width">
            <input matInput placeholder="Username" type="text" #username="ngModel" ngModel name="username" required />
            <mat-error *ngIf="username.invalid">
              Username <strong>Obbligatorio</strong>
            </mat-error>
          </mat-form-field>
        </div>
      </div>

      <div fxLayout>
        <div>
          <mat-form-field class="full-width">
            <input matInput placeholder="nome" type="text" #nome="ngModel" ngModel name="nome" required />
            <mat-error *ngIf="nome.invalid">
              Nome <strong>Obbligatorio</strong>
            </mat-error>
          </mat-form-field>
        </div>
      </div>

      <div fxLayout>
        <div>
          <mat-form-field class="full-width">
            <input matInput placeholder="cognome" type="text" #cognome="ngModel" ngModel name="cognome" required />
            <mat-error *ngIf="cognome.invalid">
              Cognome <strong>Obbligatorio</strong>
            </mat-error>
          </mat-form-field>
        </div>
      </div>

      <div fxLayout>
        <div>
          <mat-form-field class="full-width">
            <input matInput placeholder="Email" type="email" #email="ngModel" ngModel name="email" required />
            <mat-error *ngIf="email.invalid">
              Email <strong>Obbligatoria</strong>
            </mat-error>
          </mat-form-field>
        </div>
      </div>

      <div fxLayout>
        <div>
          <mat-form-field class="full-width">
            <input matInput type="password" #password="ngModel" placeholder="Password" ngModel name="password"
              required />
            <mat-error *ngIf="password.invalid">
              Password <strong>Obbligatoria</strong>
            </mat-error>
          </mat-form-field>
        </div>
      </div>

      <div fxLayout>
        <div>
          <p><label>Seleziona un ruolo</label></p>

          <mat-radio-group aria-label="Select an option" required ngModel #roles="ngModel" name="roles">
            <mat-radio-button value="admin">Admin</mat-radio-button>
            <mat-radio-button value="user">User</mat-radio-button>
          </mat-radio-group>
        </div>
      </div>
    </mat-card-content>

    <mat-card-actions>
      <button class="btn-grad" mat-raised-button color="primary" type="submit">
        Registrati
      </button>
    </mat-card-actions>
  </mat-card>
</form>
<div fxLayout>
  <span style="color:aliceblue">oppure &nbsp;</span>
  <a [routerLink]="['/login']" style="color: white"> Accedi</a>
</div>
